{
  "manifest_version": 3,
  "name": "KameLoma",
  "version": "1.0",
  "default_locale": "en",
  "description": "adding lomaji to kana",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/dict/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}